<div>
    <h1><a href="/">Books</a></h1>
</div>

<form action="{% url 'book_detail' %}" method="get">
    <input name="find_name" type="text" placeholder="поиск книги по названию">
</form>

<form action="{% url 'book_detail' %}" method="get">
    <input name="find_author" type="text" placeholder="поиск книги по автору">
</form>

<table border="1" align=left font size="9"><tr>
    <th width="20%">Название книги</th>
    <th width="20%">Автор</th>
    <th width="40%">Краткое описание</th>
    <th width="20%">Обложка</th>
{% for book in books %}
    <div>
        {% comment %} <tr align=left valign="top"><td> <a href="{% url 'book_detail' pk=book.pk %}">{{ book.name }}</a></td> {% endcomment %}
        <tr align=left valign="top"><td> <a href="{% url 'book_detail' %}?pk={{book.pk}}">{{ book.name }}</a></td>
        <td> {{ book.author.lastName }}</td>
        <td> {{ book.sammari|linebreaksbr }}</td>
        <td><img height="300" border="3" src="{{ book.cover.url }}"></td></tr>

    </div>
{% endfor %}